{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=attendanceqr;Username=postgres;Password=postgres"
  },
  "QrToken": {
    "Secret": "***REMOVED***",
    "TtlSeconds": 60
  },
  "Jwt": {
    "Issuer": "AttendanceQR",
    "Audience": "AttendanceQR",
    "SigningKey": "***REMOVED***",
    "ExpiryMinutes": 60
  },
  "Invitation": {
    "ExpiryHours": 72
  },
  "App": {
    "TimeZone": "Asia/Baku"
  }
}
