{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "QrToken": {
    "Secret": "",
    "TtlSeconds": 60
  },
  "Jwt": {
    "Issuer": "AttendanceQR",
    "Audience": "AttendanceQR",
    "SigningKey": "",
    "ExpiryMinutes": 52560000
  },
  "Invitation": {
    "ExpiryHours": 72
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "App": {
    "TimeZone": "Asia/Baku"
  },
  "Storage": {
    "Minio": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "attendance-photos",
      "UseSsl": true,
      "Region": "",
      "PublicUrlExpirySeconds": 300,
      "RetentionDays": 90
    }
  }
}
